<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my-webpage-grid </title>
    <link rel="stylesheet" href="simple-grid.css">
</head>
<body>
  
    <style>
body {
  background-image: url("https://media.cntraveler.com/photos/5b742b191f8f5f5aacc37829/16:9/w_2560%2Cc_limit/Table-Mountain_GettyImages-103891332.jpg");
text-emphasis-color: #ffffff;
font-size: larger;
font-weight: bold;
font-feature-settings: 1;
}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
th {
  text-align: center;
}
td {
    text-align: center;
}
table {
  border-spacing: 5px;
  object-position: center;
}
img {
    border-radius: 10%;
    max-width: 50%;
    display: block;
    border-style: groove;
    animation-play-state: running;
    align-items: left;
    object-position: left;
}
.col-4 {
    text-align: center;
    text-emphasis-color: #ffffff;
}

    </style>


    <div class="container">
        <div class="row">
            <div class="col-6">

    <h1> Matjuta Pretty </h1>
        
           </div>

           <div class="col-6">

        <div class="image">
            <img src="Pretty.png" width="200px" height="300px" class="left"> 
        </div>

            </div>

            <div class="row">
            <div class="col-12">
    <h2>Which City</h2>
        </div>
        
</div>
<div class="row">
    <div class="col-6">
    <img src="south-africa-cape-town.png" width="200px" height="200px" class="right">
    </div>

    <div class="col-6">
    <h3>Cape Town City </h3>
    <div>
    I'd love to go to Cape Town. I wanna climb the table mountain, V&A waterfront, Robben Island, Kirstenbosch national botanical garden, Groot constantia and Cape point.
    <div>
    Take pictures everywhere and have walks or take strolls around the beach! Feel the morning breeze by the beach!
    </div>
    </div>
</div>
</div>

</div>

</div>
<div class="row">
<div class="col-12">

<h2> Foreign Language </h2>
<div>
I want to learn Portuguese because I have a Portuguese friend and his family does not know English too well, I want to be able to communicate with them when I go visit.
<div>

<div class="row">
    <div class="col-12">
    <table style="width:50%" class="center">
        <tr>
          <th> English Phrases </th>
          <th> Portuguese Phrases </th>
        </tr>
        <tr>
          <td>Hello!</td>
          <td>Olá  </td>
        </tr>
        <tr>
          <td> How are you doing? </td>
          <td> como você está? </td>
        </tr>
        <tr>
            <td> It was a pleasure meeting you! </td>
            <td> Foi um grande prazer conhecê-lo! </td>
          </tr>
      </table>
    </div>
    </div>

</div>
</div>
</div>

<div class="row">
<div class="col-12">
<h2> Historical Places in Limpopo </h2>
</div>
</div>

<div class="row">
        <div class="col-4">
<h3> Debengeni Falls </h3>
<img src="Debengeni falls.png" width="200px" height="200px" class="center">

<div>
- Has a magical spot for picnicking 
<div>
- Swimming in the crystal pool
</div>
- Hiking and rare species of birds
</div>
</div>

<div class="col-4">
    <h3> Arend Dieperink Museum </h3>
    <img src="Mapungubwe.png" width="200px" height="200px" class="center">

    <div>
    - Museum Tour
    <div>
    - Heritage Tours
    </div>
    - Game Drives
    </div>
    </div>

    <div class="col-4">
        <h3> Mapungubwe National Park </h3>
        <img src="Arend-Dieperink-Museum.png" width="200px" height="200px" class="center">

        <div>
        - It contains cultural and historical artefacts from the Voortrekker and Sotho people.
        <div>
        - It contains a three-million-year-old human predecessor, Australothipicus africanus, found at the nearby Makapan's Cave.
        </div>
        - The display is a replica of a bushveld house, a "Caves through the Ages" exhibition as well as old farm implements and modes of transport.
        </div>
        </div>
        </div>
        </div>


</div>


</body>
</html>